Locus_tag	Product
EDL933_RS01050	tRNA-Ala
EDL933_RS17450	tRNA-Ala
EDL933_RS22110	tRNA-Ala
EDL933_RS25540	tRNA-Ala
EDL933_RS03045	tRNA-Arg
EDL933_RS06225	tRNA-Arg
EDL933_RS06230	tRNA-Arg
EDL933_RS06820	tRNA-Arg
EDL933_RS06825	tRNA-Arg
EDL933_RS09685	tRNA-Arg
EDL933_RS10020	tRNA-Arg
EDL933_RS11235	tRNA-Arg
EDL933_RS12240	tRNA-Arg
EDL933_RS12245	tRNA-Arg
EDL933_RS14780	tRNA-Arg
EDL933_RS14785	tRNA-Arg
EDL933_RS17215	tRNA-Arg
EDL933_RS18945	tRNA-Arg
EDL933_RS18950	tRNA-Arg
EDL933_RS18955	tRNA-Arg
EDL933_RS18960	tRNA-Arg
EDL933_RS25240	tRNA-Arg
EDL933_RS14915	tRNA-Asn
EDL933_RS14945	tRNA-Asn
EDL933_RS14960	tRNA-Asn
EDL933_RS14975	tRNA-Asn
EDL933_RS01065	tRNA-Asp
EDL933_RS01115	tRNA-Asp
EDL933_RS25065	tRNA-Asp
EDL933_RS14260	tRNA-Cys
EDL933_RS03590	tRNA-Gln
EDL933_RS03595	tRNA-Gln
EDL933_RS03605	tRNA-Gln
EDL933_RS03610	tRNA-Gln
EDL933_RS18430	tRNA-Glu
EDL933_RS25050	tRNA-Glu
EDL933_RS26235	tRNA-Glu
EDL933_RS26435	tRNA-Glu
EDL933_RS14265	tRNA-Gly
EDL933_RS19955	tRNA-Gly
EDL933_RS26280	tRNA-Gly
EDL933_RS27300	tRNA-Gly
EDL933_RS27305	tRNA-Gly
EDL933_RS27310	tRNA-Gly
EDL933_RS25245	tRNA-His
EDL933_RS01045	tRNA-Ile
EDL933_RS22115	tRNA-Ile
EDL933_RS25535	tRNA-Ile
EDL933_RS03615	tRNA-Leu
EDL933_RS14255	tRNA-Leu
EDL933_RS21615	tRNA-Leu
EDL933_RS25250	tRNA-Leu
EDL933_RS25260	tRNA-Leu
EDL933_RS27810	tRNA-Leu
EDL933_RS28320	tRNA-Leu
EDL933_RS04025	tRNA-Lys
EDL933_RS04035	tRNA-Lys
EDL933_RS04045	tRNA-Lys
EDL933_RS04050	tRNA-Lys
EDL933_RS17495	tRNA-Lys
EDL933_RS03600	tRNA-Met
EDL933_RS03620	tRNA-Met
EDL933_RS06815	tRNA-Met
EDL933_RS09680	tRNA-Met
EDL933_RS10015	tRNA-Met
EDL933_RS11240	tRNA-Met
EDL933_RS12250	tRNA-Met
EDL933_RS14790	tRNA-Met
EDL933_RS18760	tRNA-Met
EDL933_RS19590	tRNA-Met
EDL933_RS19595	tRNA-Met
EDL933_RS19600	tRNA-Met
EDL933_RS21070	tRNA-Met
EDL933_RS21600	tRNA-Met
EDL933_RS20500	tRNA-Phe
EDL933_RS27155	tRNA-Phe
EDL933_RS16445	tRNA-Pro
EDL933_RS23625	tRNA-Pro
EDL933_RS25255	tRNA-Pro
EDL933_RS25265	tRNA-Pro
EDL933_RS24195	tRNA-Sec
EDL933_RS05640	tRNA-Ser
EDL933_RS06440	tRNA-Ser
EDL933_RS07785	tRNA-Ser
EDL933_RS14905	tRNA-Ser
EDL933_RS18965	tRNA-Ser
EDL933_RS01415	tRNA-Thr
EDL933_RS22095	tRNA-Thr
EDL933_RS26270	tRNA-Thr
EDL933_RS26285	tRNA-Thr
EDL933_RS25070	tRNA-Trp
EDL933_RS09425	tRNA-Tyr
EDL933_RS09430	tRNA-Tyr
EDL933_RS26275	tRNA-Tyr
EDL933_RS04030	tRNA-Val
EDL933_RS04040	tRNA-Val
EDL933_RS12805	tRNA-Val
EDL933_RS12810	tRNA-Val
EDL933_RS17480	tRNA-Val
EDL933_RS17485	tRNA-Val
EDL933_RS17490	tRNA-Val
EDL933_RS01060	5S_ribosomal_RNA
EDL933_RS18420	5S_ribosomal_RNA
EDL933_RS22090	5S_ribosomal_RNA
EDL933_RS22100	5S_ribosomal_RNA
EDL933_RS25060	5S_ribosomal_RNA
EDL933_RS25550	5S_ribosomal_RNA
EDL933_RS26245	5S_ribosomal_RNA
EDL933_RS26445	5S_ribosomal_RNA
EDL933_RS01055	23S_ribosomal_RNA
EDL933_RS18425	23S_ribosomal_RNA
EDL933_RS22105	23S_ribosomal_RNA
EDL933_RS25055	23S_ribosomal_RNA
EDL933_RS25545	23S_ribosomal_RNA
EDL933_RS26240	23S_ribosomal_RNA
EDL933_RS26440	23S_ribosomal_RNA
EDL933_RS01040	16S_ribosomal_RNA
EDL933_RS18435	16S_ribosomal_RNA
EDL933_RS22120	16S_ribosomal_RNA
EDL933_RS25045	16S_ribosomal_RNA
EDL933_RS25530	16S_ribosomal_RNA
EDL933_RS26230	16S_ribosomal_RNA
EDL933_RS26430	16S_ribosomal_RNA
EDL933_RS29255	tmRNA_ssrA
EDL933_RS29205     ncRNA
EDL933_RS29210     ncRNA
EDL933_RS29215     ncRNA
EDL933_RS29225     ncRNA
EDL933_RS29275     ncRNA
EDL933_RS29285     ncRNA
EDL933_RS29160     ncRNA
